[general]
creator=R package 'raster'
created=2022-07-26 16:54:08
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=30.2325229644775
maxvalue=249.960693359375
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=eu_dem_v11_E40N30
[georeference]
nrows=1298
ncols=1167
xmin=4094100
ymin=3082375
xmax=4123275
ymax=3114825
projection=+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs
wkt=PROJCRS["ETRS89_ETRS_LAEA",    BASEGEOGCRS["ETRS89",        DATUM["European Terrestrial Reference System 1989",            ELLIPSOID["GRS 1980",6378137,298.257222101004,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4258]],    CONVERSION["Lambert Azimuthal Equal Area",        METHOD["Lambert Azimuthal Equal Area",            ID["EPSG",9820]],        PARAMETER["Latitude of natural origin",52,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",10,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",4321000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",3210000,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1]]]
